<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Testataan toimiiko koodi</h1>
    <p>GET-metodi /students palauttaa kaikki opiskelijat</p>
    <p>POST-metodi /student lisää opiskelijoita</p>
    <p>PUT-metodi /student/id muokkaa id:n mukaan opiskelijaa</p>
    <p>DELETE-metodi /student/id poistaa opiskelijan id:n mukaan</p>
</body>
</html>